{
  "name": "shadcn-simple-cli",
  "version": "1.4.3",
  "main": "./src/index.js",
  "author": {
    "name": "Jiwoo So",
    "email": "jiwooproity@naver.com",
    "url": "https://www.github.com/jiwooproity"
  },
  "bin": {
    "shad": "./build/index.js"
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "test": "jest",
    "build": "tsc",
    "size": "tsx ./scripts/calc-size.ts",
    "publish": "yarn run build & npm publish"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/select": "^2.4.5",
    "axios": "^1.7.3",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "cli",
    "shadcn",
    "command"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jiwooproity/shadcn-simple-cli"
  }
}
